a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://mcp-download.s3.amazonaws.com/anv-playlists/feeds/xml/208.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/14E/B71/14EB7133D7E143C2A16C084E9B32D640.mp4";s:8:"duration";s:3:"538";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/2C2/8A4/2C28A49154034F89968BEFCA9248FE71";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17:"Steve & Elizabeth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872305";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:15:"11/11 Host Chat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 16:34:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/762/A2B/762A2BB00E9B448CA0F33077D4A17C48.mp4";s:8:"duration";s:3:"110";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:3:"720";s:6:"height";s:3:"480";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/762/A2B/762A2BB00E9B448CA0F33077D4A17C48_6.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:190:"About 200 people gathered in a room in Northeast Minneapolis to recall past pain and heal together. It was part of an event called "Break the Silence," involving survivors of sexual assault.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872303";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:56:"Survivors of Sexual Assault 'Break the Silence' in Mpls.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 16:18:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/9E7/EA6/9E7EA6B4510B4683977CBDCCD647CED0.mp4";s:8:"duration";s:3:"220";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:3:"720";s:6:"height";s:3:"480";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/anv-iupl/802/4C8/8024C8040D884849873FCE783DBBA684";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"Amir Coffey (Gophers) and Nia Hollie (Michigan St.) sign on Wednesday, National Signing Day.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872293";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:18:"Hopkins Stars Sign";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 16:10:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/33A/EA3/33AEA3418E5847F093FBC897ED1B3351.mp4";s:8:"duration";s:3:"191";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:3:"720";s:6:"height";s:3:"480";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/anv-iupl/C09/58A/C0958A746FA5467DA00371F04F2C90B9";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:240:"Mitchell Gossman, eye surgeon and pilot from St. Cloud, Minnesota, took Jason Davis on a mini adventure through the sky in early May of 2014.

The pair stopped at four mini-airports for a state sponsored competition called, 'Fly Minnesota'.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872231";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:44:"On the Road with Jason Davis: Passport Pilot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 12:09:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/004/720/00472085C6774CF9AC46C4CE124FFCB5.mp4";s:8:"duration";s:4:"1002";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/B02/4B3/B024B35986394BD3B7E600D6CBA0A31F";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:171:"The University of Minnesota has named Tracy Claeys head football coach.

The university announced Wednesday the 46-year-old Claeys has been signed to a three-year contract";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872195";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:45:"Gophers Name Tracy Claeys Head Football Coach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 11:33:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/1B5/F81/1B5F81F8C4CC487192D7E269624AE8FA.mp4";s:8:"duration";s:2:"94";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/BA1/EF7/BA1EF79BBD21456BB9BF85DD1B6C0FA8";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Minnesota Celebrates Veterans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872117";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:29:"Minnesota Celebrates Veterans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 07:57:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/980/487/9804874DA0784B579B39C199D9A5BD94.mp4";s:8:"duration";s:2:"28";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/64E/247/64E2477735974845B71C0A23E25287AA";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:129:"The man who is a person of interest in the Jacob Wetterling disappearance is seeking more time in unrelated child porn charges...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872091";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:50:"Daniel Heinrich Seeks More Time in Child Porn Case";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 06:59:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/2B4/F3A/2B4F3A568EB8488D9F768BC4DAFE293C.mp4";s:8:"duration";s:2:"73";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:3:"864";s:6:"height";s:3:"486";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/2B4/F3A/2B4F3A568EB8488D9F768BC4DAFE293C_7.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8:"Forecast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872065";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:15:"Digital Weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 05:21:36 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/7B3/32C/7B332C32E7224CA4B0A89C8B501EEAFD.mp4";s:8:"duration";s:3:"126";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/9FD/917/9FD91753746E45ECB01907577E1AC8B5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"There's a fight going on over solving crimes west of the Twin Cities. Right now, Anoka, Sherburne and Wright counties partner up to operate a forensics lab. It's something many counties wish they had. But now, some Wright county leaders want out of the agreement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872020";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:75:"Wright Co. Ponders Whether Membership in Shared Forensics Lab is Worth Cost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Nov 2015 23:26:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/9F6/11F/9F611F0235FD439EBB1C69A04711D8D0.mp4";s:8:"duration";s:3:"126";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/9FD/917/9FD91753746E45ECB01907577E1AC8B5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"There's a fight going on over solving crimes west of the Twin Cities. Right now, Anoka, Sherburne and Wright counties partner up to operate a forensics lab. It's something many counties wish they had. But now, some Wright county leaders want out of the agreement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:75:"Wright Co. Ponders Whether Membership in Shared Forensics Lab is Worth Cost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Nov 2015 23:22:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/5DC/52F/5DC52FF15F204E63B19B592DD6A399D2.mp4";s:8:"duration";s:3:"129";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/A39/794/A39794764DCB477CA68FA79A242A121B";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:255:"When the experts dream up better and cheaper ways to heat your home, you might not expect your toilet to be part of that discussion. Sewage could soon be used to generate energy in parts of the Twin Cities and a pilot project could begin in Prospect Park.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:78:"Pilot Project to Generate Heat Energy from Sewage Could Begin in Prospect Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Nov 2015 23:19:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/9BA/F8B/9BAF8BC554C2444698806FB46CC7E63D.mp4";s:8:"duration";s:2:"89";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:3:"864";s:6:"height";s:3:"486";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/9BA/F8B/9BAF8BC554C2444698806FB46CC7E63D_7.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8:"Forecast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:15:"Digital Weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Nov 2015 23:16:39 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/0C7/511/0C75114496BE4CD08C730AE8F19AE2D3.mp4";s:8:"duration";s:3:"143";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/9FD/917/9FD91753746E45ECB01907577E1AC8B5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:263:"There's a fight going on over solving crimes west of the Twin Cities. Right now, Anoka, Sherburne and Wright counties partner up to operate a forensics lab. It's something many counties wish they had. But now, some Wright county leaders want out of the agreement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2871999";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:75:"Wright Co. Ponders Whether Membership in Shared Forensics Lab is Worth Cost";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Nov 2015 23:12:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/DD8/9DD/DD89DD77153B49CE9794DB3FACA4F47C.mp4";s:8:"duration";s:2:"62";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/6F3/40D/6F340D8C364942B2BEF67F0B238BFB98";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"An instructional assistant in the St. Louis Park School District was arrested Tuesday on suspicion of fourth-degree criminal sexual conduct, according to police. On Monday, Nov. 9, school officials became aware of the situation involving a middle school student and 31-year-old Jarrell Smith, according to the school district.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2871976";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:82:"St. Louis Park Middle School Employee Arrested, Accused of Criminal Sexual Conduct";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Nov 2015 23:03:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/7AF/8F8/7AF8F8A4A04844E3A97F825249B00ACC.mp4";s:8:"duration";s:2:"99";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/6DD/034/6DD034955074480D903BCFEB4DF70F2C";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:111:"Events in Michigan are observing the 40th anniversary of the sinking of the Edmund Fitzgerald on Lake Superior.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2871908";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:58:"Ceremonies Mark 40th Anniversary Edmund Fitzgerald Sinking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Nov 2015 20:03:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:10:"x-amz-id-2";s:64:"M5Evh+UGZwZxZKbm8bt20AH/YlWKAuVSQZl5FvZK8FtkWiW0OkGBzg2pEYhjBxCs";s:16:"x-amz-request-id";s:16:"B1CFE872AB6E5577";s:4:"date";s:29:"Wed, 11 Nov 2015 21:56:52 GMT";s:16:"x-amz-version-id";s:32:"9il8_Ijfk9c3NQdKXh_qFi_Dh42GP0pl";s:13:"last-modified";s:29:"Wed, 11 Nov 2015 21:48:18 GMT";s:4:"etag";s:34:""894f1b1307b6bc5ee9f07ad63f7e13b7"";s:13:"accept-ranges";s:5:"bytes";s:12:"content-type";s:15:"application/xml";s:14:"content-length";s:5:"10605";s:6:"server";s:8:"AmazonS3";}s:5:"build";s:14:"20121030175911";}