a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:62:"
		
		
		
		
		
		
		
		
		
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"abc7ny.com RSS Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://abc7ny.com/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:46:"Keep up with news from your local ABC station.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 01:56:41 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:42:"Copyright 2015 ABC Inc., WABC-TV New York.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:32:"abc7ny@abc.com(WABC-TV New York)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:32:"abc7ny@abc.com(WABC-TV New York)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"AccuWeather forecast for the New York area";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 20 Oct 2015 21:37:01 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://abc7ny.com/weather/accuweather-forecast-for-the-new-york-area/27410/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Click to watch the latest AccuWeather forecast.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"weather/accuweather-forecast-for-the-new-york-area/27410/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:36:"weather/accuweather,forecast,weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:138:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/wabc-wx-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"AccuWeather forecast for the New York area";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Click to watch the latest AccuWeather forecast.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:134:"weather, accuweather, forecast, accuweather forecast, lee goldberg, bill evans, jeff smith, amy freeze, eyewitness news, new york city";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:69:"http://cdn.abclocal.go.com/content/wabc/images/cms/39244_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:138:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/wabc-wx-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"1 dead, 15 hurt after house explosion in Elizabeth, NJ; all now accounted for";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 21:28:15 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://abc7ny.com/news/1-dead-15-hurt-after-nj-house-explosion;-all-now-accounted-for/1078873/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:197:"The blast happened at 8 a.m. Wednesday on Magnolia Avenue between Catherine Street and the Route 1 overpass in Elizabeth. A "gas episode" is the cause of the explosion; the investigation continues.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"news/1-dead-15-hurt-after-nj-house-explosion;-all-now-accounted-for/1078873/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:79:"news/elizabeth;united-states,new-jersey/building-fire,new-jersey-news,explosion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:162:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111115-wabc-johnson12-explosion-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"1 dead, 15 hurt after house explosion in Elizabeth, NJ; all now accounted for";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:197:"The blast happened at 8 a.m. Wednesday on Magnolia Avenue between Catherine Street and the Route 1 overpass in Elizabeth. A "gas episode" is the cause of the explosion; the investigation continues.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:67:"fire, elizabeth fire, magnolia street fire, house explosion, blast,";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/wabc/images/cms/automation/vod/1079092_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:162:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111115-wabc-johnson12-explosion-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Bergenfield, NJ, child therapist accused of sexually exploiting a 16-year-old boy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 21:09:40 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://abc7ny.com/news/new-jersey-child-therapist-accused-of-sexually-exploiting-a-16-year-old/1078750/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"A New Jersey child therapist has been arrested, accused of illegal sexual activity with former patient.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"news/new-jersey-child-therapist-accused-of-sexually-exploiting-a-16-year-old/1078750/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:84:"news/bergenfield;united-states,new-jersey/new-jersey-news,sex-abuse-against-children";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:160:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111115-wabc-therapist-rama5am-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Bergenfield, NJ, child therapist accused of sexually exploiting a 16-year-old boy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"A New Jersey child therapist has been arrested, accused of illegal sexual activity with former patient.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:118:"Elliot Halberstam, new jersey therapist, therapist arrested, new jersey child therapist arrested, bergenfield arrested";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/wabc/images/cms/automation/vod/1079019_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:160:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111115-wabc-therapist-rama5am-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"New York attorney general rules DraftKings, FanDuel illegal gambling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 15:58:49 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://abc7ny.com/sports/new-york-attorney-general-rules-draftkings-fanduel-illegal-gambling/1078455/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"In a pair of letters sent to the companies, Attorney General Eric Schneiderman said that after a one-month investigation, his office had concluded that the daily contests are essentially games of chance, not skill.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"sports/new-york-attorney-general-rules-draftkings-fanduel-illegal-gambling/1078455/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:67:"sports/new-york-city;united-states,new-york/fantasy-sports,gambling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:159:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111115-wabc-fanduel-clark6am-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"New York attorney general rules DraftKings, FanDuel illegal gambling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:214:"In a pair of letters sent to the companies, Attorney General Eric Schneiderman said that after a one-month investigation, his office had concluded that the daily contests are essentially games of chance, not skill.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:126:"eric schneiderman, attorney general, new york, fantasy sports, illegal gambling, gambling, sports betting, draftkings, fanduel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/wabc/images/cms/automation/vod/1078801_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:159:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111115-wabc-fanduel-clark6am-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"&#039;Unzip Your Genes&#039; benefit raises awareness about cancers linked to BRCA gene";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 04:45:43 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://abc7ny.com/health/unzip-your-genes-benefit-raises-awareness-about-cancers-linked-to-brca-gene/1078549/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Eyewitness News Reporter Stacey Sager, a breast and ovarian cancer survivor, helped plan the event.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"health/unzip-your-genes-benefit-raises-awareness-about-cancers-linked-to-brca-gene/1078549/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:90:"health/new-york-city;united-states,new-york/breast-cancer,ovarian-cancer,cancer,fundraiser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:164:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-brcabenefit11-sager-video_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"'Unzip Your Genes' benefit raises awareness about cancers linked to BRCA gene";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Eyewitness News Reporter Stacey Sager, a breast and ovarian cancer survivor, helped plan the event.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:102:"unzip your genes, new york city, brca, brca gene, genetic, stacey sager, breast cancer, ovarian cancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/wabc/images/cms/automation/vod/1078546_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:164:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-brcabenefit11-sager-video_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"9-year-old &#039;Room&#039; actor Jacob Tremblay talks with Sandy Kenyon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2015 21:52:37 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://abc7ny.com/entertainment/9-year-old-room-actor-jacob-tremblay-talks-with-sandy-kenyon/1077812/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"Among the year's most talked-about films is "Room," the story of a mother and her young son and their escape to freedom. And if Oscar doesn't smile on Jacob Tremblay this time, the young actor is a person to watch with a name you should remember.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"entertainment/9-year-old-room-actor-jacob-tremblay-talks-with-sandy-kenyon/1077812/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:47:"entertainment/entertainment,sandy-kenyon,oscars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:153:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-kenyon-room-4p_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"9-year-old 'Room' actor Jacob Tremblay talks with Sandy Kenyon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:246:"Among the year's most talked-about films is "Room," the story of a mother and her young son and their escape to freedom. And if Oscar doesn't smile on Jacob Tremblay this time, the young actor is a person to watch with a name you should remember.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:80:"jacob tremblay, sandy kenyon, academy awards, oscar, oscars, entertainment, room";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/wabc/images/cms/automation/vod/1077873_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:153:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-kenyon-room-4p_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"83-year old woman found dead of blunt force trauma in North Salem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2015 22:34:23 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://abc7ny.com/news/83-year-old-woman-found-dead-of-blunt-force-trauma-in-north-salem/1077466/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"Lois Colley was found dead in her home in North Salem on Monday. Police say they believe she was the victim of a homicide.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"news/83-year-old-woman-found-dead-of-blunt-force-trauma-in-north-salem/1077466/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:73:"news/north-salem;united-states,new-york/westchester-news,mysterious-death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:159:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-solis-83yro-death-5p_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"83-year old woman found dead of blunt force trauma in North Salem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"Lois Colley was found dead in her home in North Salem on Monday. Police say they believe she was the victim of a homicide.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:86:"north salem death, 83-year-old woman Westchester, lois Colley dead, murder North Salem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/wabc/images/cms/automation/vod/1077956_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:159:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-solis-83yro-death-5p_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Dating app Tinder credited with saving a woman&#039;s life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2015 22:36:32 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://abc7ny.com/health/dating-app-tinder-credited-with-saving-a-womans-life/1077704/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"A mother of two in Florida desperately needed a kidney and found a donor through the dating app Tinder, and she wasn't even on it.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"health/dating-app-tinder-credited-with-saving-a-womans-life/1077704/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:40:"health/dating,app,tinder,organ-donations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:157:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-torres-tinder-430p_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Dating app Tinder credited with saving a woman's life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"A mother of two in Florida desperately needed a kidney and found a donor through the dating app Tinder, and she wasn't even on it.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:66:"tinder, app, dating, kidney donor, organ donation, health, medical";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://cdn.abclocal.go.com/content/wabc/images/cms/1077711_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:157:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-wabc-torres-tinder-430p_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:120:"Best-selling author Mitch Albom talks about &#039;The Magic Strings of Frankie Presto&#039; and how we are all in a band";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2015 22:29:39 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://abc7ny.com/entertainment/we-are-all-in-a-band-mitch-albom-talks-about-the-magic-strings-of-frankie-presto/1077948/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:219:"Frankie Presto. All of the biggest names in the music business and throughout Hollywood seem to know who he is, but you probably don't know him just yet.  Why? Because he was invented by best-selling author Mitch Albom.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"entertainment/we-are-all-in-a-band-mitch-albom-talks-about-the-magic-strings-of-frankie-presto/1077948/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"entertainment/books,music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:165:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-mitchalbom-wabc-interview-video_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:110:"Best-selling author Mitch Albom talks about 'The Magic Strings of Frankie Presto' and how we are all in a band";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:219:"Frankie Presto. All of the biggest names in the music business and throughout Hollywood seem to know who he is, but you probably don't know him just yet.  Why? Because he was invented by best-selling author Mitch Albom.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:120:"mitch albom, author, the magic strings of frankie presto, band, music, musical companion, book, new book, frankie presto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/wabc/images/cms/automation/vod/1077856_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:165:"http://content.uplynk.com/ext/72750b711f704e4a94b5cfe6dc99f5e1/111015-mitchalbom-wabc-interview-video_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:12:"content-type";s:30:"application/xml; charset=UTF-8";s:6:"server";s:13:"Barista/3.3.6";s:13:"x-vg-webcache";s:3:"145";s:14:"content-length";s:5:"17083";s:13:"accept-ranges";s:5:"bytes";s:9:"x-varnish";s:9:"361000064";s:4:"host";s:21:"media.abclocal.go.com";s:4:"from";s:23:"n7abcmwc07.starwave.com";s:12:"x-user-agent";s:56:"Selfoss/2.14 (SimplePie/1.3.1; +http://selfoss.aditu.de)";s:15:"x-forwarded-for";s:13:"10.199.253.11";s:13:"cache-control";s:10:"max-age=30";s:4:"date";s:29:"Wed, 11 Nov 2015 21:56:41 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20121030175911";}