a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:86:"
		
		
		
		
		
		
		
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"abc7.com RSS Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://abc7.com/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:46:"Keep up with news from your local ABC station.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 01:56:37 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:45:"Copyright 2015 ABC Inc., KABC-TV Los Angeles.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:54:"KABC-TVWebmaster@email.disney.com(KABC-TV Los Angeles)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:54:"KABC-TVWebmaster@email.disney.com(KABC-TV Los Angeles)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Georgia police officer helps injured runner finish half-marathon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 21:05:36 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://abc7.com/hobbies/georgia-police-officer-helps-injured-runner-finish-half-marathon/1079523/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"When half-marathon runner Robert McCoy collapsed a half-mile away from the finish line, a Georgia police officer jumped in to the race to make sure he finished.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"hobbies/georgia-police-officer-helps-injured-runner-finish-half-marathon/1079523/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:64:"hobbies/georgia;united-states/running,us-world,marathons,society";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:159:"http://content.uplynk.com/ext/1efe3bfc4d1e4b5db5e5085a535b510b/111115-cnn-officer-marathon-vid2_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Georgia police officer helps injured runner finish half-marathon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"When half-marathon runner Robert McCoy collapsed a half-mile away from the finish line, a Georgia police officer jumped in to the race to make sure he finished.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:86:"injured runner,half marathon,rock n roll marathon,police officer,viral photo,good news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/ktrk/images/cms/automation/vod/1078971_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:159:"http://content.uplynk.com/ext/1efe3bfc4d1e4b5db5e5085a535b510b/111115-cnn-officer-marathon-vid2_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Engagement ring saved in Jurupa Valley sewer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 20:01:24 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://abc7.com/news/engagement-ring-saved-in-jurupa-valley-sewer/1078633/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"A frantic bride-to-be will have a story for the ages as her engagement ring was saved from a sewer in Jurupa Valley on Tuesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"news/engagement-ring-saved-in-jurupa-valley-sewer/1078633/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:85:"news/jurupa-valley,riverside-county;united-states,california/sewer,engagement,wedding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:161:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-11pm-ie-sewer-ring-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Engagement ring saved in Jurupa Valley sewer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"A frantic bride-to-be will have a story for the ages as her engagement ring was saved from a sewer in Jurupa Valley on Tuesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:137:"engagement ring saved from sewer,jurupa valley,riverside county,earrings,jurupa community services district,Carissa wolter,kevin winter, ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/kabc/images/cms/automation/vod/1078666_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:161:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-11pm-ie-sewer-ring-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"RV driver sought after hitting 6 parked cars in West LA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 19:39:54 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://abc7.com/news/rv-driver-sought-after-hitting-6-parked-cars-in-west-la/1079353/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"Police are searching for the driver of an RV who smashed into at least six parked cars in West Los Angeles earlier this month and then fled the scene.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"news/rv-driver-sought-after-hitting-6-parked-cars-in-west-la/1079353/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:106:"news/west-los-angeles,los-angeles,sawtelle;united-states,california/hit-and-run,caught-on-camera,car-crash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:158:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-11pm-rv-hit-run-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"RV driver sought after hitting 6 parked cars in West LA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"Police are searching for the driver of an RV who smashed into at least six parked cars in West Los Angeles earlier this month and then fled the scene.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:91:"west los angeles hit and run, west la hit and run, lapd hit and run, west los angeles crime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://cdn.abclocal.go.com/content/kabc/images/cms/1078659_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:158:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-11pm-rv-hit-run-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Family of UC Merced stabbing suspect releases statement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 19:43:18 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://abc7.com/news/family-of-uc-merced-stabbing-suspect-releases-statement/1079431/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"A statement was released Tuesday from the family of the suspect in the UC Merced stabbings.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"news/family-of-uc-merced-stabbing-suspect-releases-statement/1079431/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:92:"news/central-california;united-states,california/uc-merced,school-stabbing,fbi,investigation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:173:"http://content.uplynk.com/ext/96195dc445894d079a91958abba8d3af/111015-kfsn-4pm-family-statement-uc-merced-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Family of UC Merced stabbing suspect releases statement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"A statement was released Tuesday from the family of the suspect in the UC Merced stabbings.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:50:"statment,family,UC Merced,stabbing,Faisal Mohammad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/kfsn/images/cms/automation/vod/1078162_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:173:"http://content.uplynk.com/ext/96195dc445894d079a91958abba8d3af/111015-kfsn-4pm-family-statement-uc-merced-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Washington DC police arrest 1 of 2 women in twerking assault; victim speaks out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 18:22:11 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://abc7.com/news/1-of-2-women-arrested-in-twerking-assault/1079295/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:203:"One of two women wanted on third-degree sexual abuse charges for allegedly twerking on a stranger inside a Washington, D.C. convenience store without his consent has been taken into custody, police said.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"news/1-of-2-women-arrested-in-twerking-assault/1079295/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:112:"news/washington-dc;united-states,district-of-columbia/caught-on-camera,sexual-assault,us-world,bizarre,sex-abuse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:162:"http://content.uplynk.com/ext/1efe3bfc4d1e4b5db5e5085a535b510b/111015-ktrk-wanted-for-twerking-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Washington DC police arrest 1 of 2 women in twerking assault; victim speaks out";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:203:"One of two women wanted on third-degree sexual abuse charges for allegedly twerking on a stranger inside a Washington, D.C. convenience store without his consent has been taken into custody, police said.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:62:"twerking,dancing,caught on camera,sexual abuse,sexual assault,";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://cdn.abclocal.go.com/content/ktrk/images/cms/1077056_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:162:"http://content.uplynk.com/ext/1efe3bfc4d1e4b5db5e5085a535b510b/111015-ktrk-wanted-for-twerking-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Disney CEO Bob Iger to lead proposed NFL stadium project in Carson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 19:53:08 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://abc7.com/news/disney-ceo-bob-iger-to-lead-proposed-nfl-stadium-project-in-carson/1079004/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"Disney CEO Bob Iger has reached a deal with the San Diego Chargers and Oakland Raiders to lead their bid to build a $1.7 billion NFL stadium in Carson.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"news/disney-ceo-bob-iger-to-lead-proposed-nfl-stadium-project-in-carson/1079004/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:114:"news/carson,los-angeles-county;united-states,california/san-diego-chargers,oakland-raiders,sports,nfl,football,nfl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:154:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111115-kabc-md-iger-nfl-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Disney CEO Bob Iger to lead proposed NFL stadium project in Carson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:151:"Disney CEO Bob Iger has reached a deal with the San Diego Chargers and Oakland Raiders to lead their bid to build a $1.7 billion NFL stadium in Carson.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:146:"disney ceo bob iger, disney ceo carson, disney ceo nfl, carson nfl, bob iger, san diego chargers, oakland raiders, nfl stadium, carson nfl stadium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:88:"http://cdn.abclocal.go.com/content/ktrk/images/cms/automation/images/334282_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:154:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111115-kabc-md-iger-nfl-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Homeless man given new start with tiny house in New Jersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 18:04:26 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://abc7.com/news/72-year-old-homeless-man-gets-new-start-with-tiny-house/1079217/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:98:"A homeless man from Ocean County has been given a fresh start in an extraordinary act of kindness.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"news/72-year-old-homeless-man-gets-new-start-with-tiny-house/1079217/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:57:"news/new-jersey;united-states/homeless,us-world,charities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:155:"http://content.uplynk.com/ext/10b98e7c615f43a98b180d51797e74aa/111015-wpvi-homeless-6pm-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Homeless man given new start with tiny house in New Jersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:98:"A homeless man from Ocean County has been given a fresh start in an extraordinary act of kindness.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:21:"homeless, tiny home, ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://cdn.abclocal.go.com/content/wpvi/images/cms/1078134_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:155:"http://content.uplynk.com/ext/10b98e7c615f43a98b180d51797e74aa/111015-wpvi-homeless-6pm-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"GOP debate sees no breakouts, muddles status quo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 15:15:02 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://abc7.com/politics/gop-debate-sees-no-breakouts-muddles-status-quo/1078986/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:143:"Marco Rubio emerged unscathed. Ben Carson defended his integrity. Donald Trump flashed his dominant personality. And Jeb Bush avoided disaster.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"politics/gop-debate-sees-no-breakouts-muddles-status-quo/1078986/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:77:"politics/debate,republicans,us-world,2016-election,election,presidential-race";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:157:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111115-kabc-6am-gop-debate-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"GOP debate sees no breakouts, muddles status quo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:143:"Marco Rubio emerged unscathed. Ben Carson defended his integrity. Donald Trump flashed his dominant personality. And Jeb Bush avoided disaster.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:99:"gop debate 2016,gop debate,donald trump debate,marco rubio debate,ben carson debate,jeb bush debate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://cdn.abclocal.go.com/content/kabc/images/cms/1079000_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:157:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111115-kabc-6am-gop-debate-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"26-year-old man killed in Long Beach; suspect sought";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 20:21:53 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://abc7.com/news/26-year-old-man-killed-in-long-beach;-suspect-sought/1078838/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:153:"Authorities canvassed a Long Beach neighborhood in search of the alleged murder suspect believed to have fatally shot a 26-year-old man on Tuesday night.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"news/26-year-old-man-killed-in-long-beach;-suspect-sought/1078838/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:96:"news/long-beach,los-angeles-county;united-states,california/murder,search,shooting,homicide,swat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:157:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111115-kabc-md-lb-homicide-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"26-year-old man killed in Long Beach; suspect sought";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:153:"Authorities canvassed a Long Beach neighborhood in search of the alleged murder suspect believed to have fatally shot a 26-year-old man on Tuesday night.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:112:"long beach murder suspect, long beach murder, long beach police, long beach police department, long beach crime ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://cdn.abclocal.go.com/content/kabc/images/cms/1078872_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:157:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111115-kabc-md-lb-homicide-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"LA commission looks for solution to officer-involved shootings increase";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 02:04:25 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://abc7.com/news/la-commission-looks-for-solution-to-officer-involved-shootings-increase/1078336/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"After officer-involved shootings nearly double in one year, the Los Angeles Police Commission looks for solutions to the increase.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"news/la-commission-looks-for-solution-to-officer-involved-shootings-increase/1078336/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:113:"news/los-angeles;united-states,california/officer-involved-shooting,police-shooting,los-angeles-police-department";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:164:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-5pm-police-commission-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"LA commission looks for solution to officer-involved shootings increase";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"After officer-involved shootings nearly double in one year, the Los Angeles Police Commission looks for solutions to the increase.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:148:"officer-involved shootings,los angeles police commission,consent decree,matthew johnson,charles beck,black lives matter,california,police shootings,";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/kabc/images/cms/automation/vod/1078269_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:164:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-5pm-police-commission-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Battle between charter schools and LAUSD intensifies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 03:13:14 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://abc7.com/education/battle-between-charter-schools-and-lausd-intensifies/1078397/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"A fight between teachers from charter schools and the Los Angeles Unified School District is gaining steam as they battle for resources.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"education/battle-between-charter-schools-and-lausd-intensifies/1078397/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:169:"education/los-angeles;united-states,california/california-department-of-education,charter-school,lausd,public-school,school,school-funding,school-resources,school-budget";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:161:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-6pm-broad-charters-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Battle between charter schools and LAUSD intensifies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"A fight between teachers from charter schools and the Los Angeles Unified School District is gaining steam as they battle for resources.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:124:"charter schools,lausd,broad foundation,california charter school association,teachers,united teachers los angeles,eli broad,";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/kabc/images/cms/automation/vod/1078418_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:161:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-6pm-broad-charters-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Fire engulfs vacant building in South Los Angeles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 01:04:11 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://abc7.com/news/fire-engulfs-vacant-building-in-south-los-angeles/1077784/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"A fire broke out at a vacant building in Los Angeles' West Adams District on Tuesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"news/fire-engulfs-vacant-building-in-south-los-angeles/1077784/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"news/building-fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:159:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-4pm-harvard-fire-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Fire engulfs vacant building in South Los Angeles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"A fire broke out at a vacant building in Los Angeles' West Adams District on Tuesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:100:"harvard boulevard south los angeles fire,south la structure fire,south la building fire,harvard fire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://cdn.abclocal.go.com/content/kabc/images/cms/1077802_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:159:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-4pm-harvard-fire-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Video game technology used to treat PTSD, phobias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 01:21:53 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://abc7.com/health/video-game-technology-used-to-treat-ptsd-phobias/1078235/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:168:"Video game technology has become so realistic that local scientists are using it to treat veterans with post-traumatic stress disorder and in the fight against phobias.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"health/video-game-technology-used-to-treat-ptsd-phobias/1078235/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:94:"health/los-angeles;united-states,california/usc,virtual-reality,medical-research,mental-health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:165:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-4pm-hl-virtual-reality-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Video game technology used to treat PTSD, phobias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:168:"Video game technology has become so realistic that local scientists are using it to treat veterans with post-traumatic stress disorder and in the fight against phobias.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:151:"virtual reality,video game technology,medical treatment,ptsd,phobias,post-traumatic stress disorder,psychology,usc institute for creative technologies,";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/kabc/images/cms/automation/vod/1078250_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:165:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-4pm-hl-virtual-reality-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Driver sought after 3 bodies found in burning SUV in Orange";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Nov 2015 04:19:59 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://abc7.com/news/driver-sought-after-3-bodies-found-in-burning-suv-in-orange/1077643/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"Police believe there was a fourth person in the burning SUV where three bodies were found in Orange.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"news/driver-sought-after-3-bodies-found-in-burning-suv-in-orange/1077643/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:84:"news/orange,orange-county;united-states,california/body-found,homicide-investigation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:162:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-5pm-oc-triple-fatal-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Driver sought after 3 bodies found in burning SUV in Orange";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"Police believe there was a fourth person in the burning SUV where three bodies were found in Orange.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:62:"bodies found, orange bodies burned car, car fire bodies orange";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/kabc/images/cms/automation/vod/1078437_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:162:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/111015-kabc-5pm-oc-triple-fatal-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:79:"
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Former Army helicopter pilot says AIR7 HD pilot inspired her";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Nov 2015 22:59:59 UTC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://abc7.com/society/former-army-helicopter-pilot-says-air7-hd-pilot-inspired-her/1077973/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"A former Army helicopter pilot says her career in the military was sparked, in part, by one of our AIR7 HD pilots.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"society/former-army-helicopter-pilot-says-air7-hd-pilot-inspired-her/1077973/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:93:"society/van-nuys,los-angeles-county;united-states,california/army,veteran,helicopter,military";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:156:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/110915-kabc-5pm-vet-pilot-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:6:"length";s:1:"0";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Former Army helicopter pilot says AIR7 HD pilot inspired her";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"A former Army helicopter pilot says her career in the military was sparked, in part, by one of our AIR7 HD pilots.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:90:"army helicopter pilot martha adame,air7 hd army pilot,martha adame pilot,scott reiff pilot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://cdn.abclocal.go.com/content/kabc/images/cms/automation/vod/1076613_1280x720.jpg";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:156:"http://content.uplynk.com/ext/2118d9222a87420ab69223af9cfa0a0f/110915-kabc-5pm-vet-pilot-vid_web.m3u8?ad._v=2&ad=vod&ad.preroll=1&ad.fill_slate=1&ad.ametr=1";s:4:"lang";s:2:"en";s:5:"width";s:0:"";s:6:"height";s:0:"";s:4:"type";s:21:"application/x-mpegURL";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:12:"content-type";s:30:"application/xml; charset=UTF-8";s:6:"server";s:13:"Barista/3.3.6";s:13:"x-vg-webcache";s:3:"135";s:14:"content-length";s:5:"27305";s:13:"accept-ranges";s:5:"bytes";s:9:"x-varnish";s:9:"887786238";s:4:"host";s:21:"media.abclocal.go.com";s:4:"from";s:23:"n7abcmwc01.starwave.com";s:12:"x-user-agent";s:56:"Selfoss/2.14 (SimplePie/1.3.1; +http://selfoss.aditu.de)";s:15:"x-forwarded-for";s:12:"10.199.253.9";s:13:"cache-control";s:10:"max-age=28";s:4:"date";s:29:"Wed, 11 Nov 2015 21:56:36 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20121030175911";}