a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:2:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://mcp-download.s3.amazonaws.com/anv-playlists/feeds/xml/211.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/6FF/E94/6FFE94523E484A4DB4351BF641CF060A.mp4";s:8:"duration";s:3:"851";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/6FF/E94/6FFE94523E484A4DB4351BF641CF060A_4.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"NewsChannel 13's Dan Levy talks with Andrew McKenna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872301";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:45:"WEB EXTRA: Full interview with Andrew McKenna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 16:16:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/40A/4F3/40A4F3E6523C4582A16E1F2B29288EA1.mp4";s:8:"duration";s:2:"45";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/24F/2BB/24F2BB68D0EB437E997C3772A3F3A740";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:38:"Bob Kovachick's First Warning Forecast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872292";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:17:"Wednesday Evening";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 16:12:18 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/5C2/DD1/5C2DD1EAC6CA45FAAED92536B2944321.mp4";s:8:"duration";s:3:"194";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/anv-iupl/4DB/974/4DB974DE65AF4CFD921A4E519FAECAE1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"Benita Zahn interviews some of the Veterans Day race participants on the Shenendehowa Campus in Clifton Park.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872289";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:57:"WEB EXTRA: Shen race participants talk about Veterans Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 16:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/09A/556/09A5567F1EC14ACC989F47A64ED979B5.mp4";s:8:"duration";s:2:"79";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/09A/556/09A5567F1EC14ACC989F47A64ED979B5_8.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Veterans Day Parade WEB EXTRA #4 (placeholder description)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872274";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:52:"Veterans Day Parade WEB EXTRA #4 (placeholder title)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 14:38:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/C16/8FE/C168FEF0728A4C0DAD1A5512AFD3362C.mp4";s:8:"duration";s:2:"90";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/C16/8FE/C168FEF0728A4C0DAD1A5512AFD3362C_3.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Veterans Day Parade WEB EXTRA #3 (placeholder description)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872273";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:52:"Veterans Day Parade WEB EXTRA #3 (placeholder title)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 14:37:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/2F7/248/2F72481A8DC14A768985788DFF4F85AF.mp4";s:8:"duration";s:3:"106";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/2F7/248/2F72481A8DC14A768985788DFF4F85AF_2.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Veterans Day Parade WEB EXTRA #2 (placeholder description)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872272";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:52:"Veterans Day Parade WEB EXTRA #2 (placeholder title)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 14:36:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/F11/909/F119094371BD477A98941738E2D79EBB.mp4";s:8:"duration";s:2:"43";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/F11/909/F119094371BD477A98941738E2D79EBB_1.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Veterans Day Parade WEB EXTRA #1 (placeholder description)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872271";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:52:"Veterans Day Parade WEB EXTRA #1 (placeholder title)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 14:35:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/98B/06C/98B06C27956844F4BB8F753308E3CBEA.mp4";s:8:"duration";s:3:"148";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:88:"http://mcp-media.s3.amazonaws.com/anv-pvw/98B/06C/98B06C27956844F4BB8F753308E3CBEA_4.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"NY Veterans Kidneys (placeholder description)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872257";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:39:"NY Veterans Kidneys (placeholder title)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 13:46:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/95A/DA0/95ADA01A68574423B7D33C9B20C79E36.mp4";s:8:"duration";s:3:"244";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/EBB/F0A/EBBF0A8ADD16488FA6D160346BC5E830";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:41:"Reel Seafood is now serving Sunday brunch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872230";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:16:"Lobster Benedict";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 12:35:50 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/2A1/798/2A17987F8EF04BF089506485E63ACC78.mp4";s:8:"duration";s:2:"17";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/5A4/EE0/5A4EE0877E474757B9D3B3A80A5BA331";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"The company says it is investing in additional land at the Luther Forest Technology campus.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872207";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:35:"GlobalFoundries announces expansion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 12:11:04 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/249/75F/24975F3C2B6A46D891F1884E943B6C4A.mp4";s:8:"duration";s:2:"79";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/anv-iupl/A40/338/A40338E337654EF892ED74CDFA6A166B";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"Dive teams are looking for the knife used to kill a Colonie hairdresser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872204";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:39:"Divers continue their search for weapon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 12:09:26 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/2E7/D4C/2E7D4CC487B644208926F6AC3AB34AB7.mp4";s:8:"duration";s:2:"19";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/anv-iupl/66F/D8E/66FD8E70D9F145BAA8FEAD99CE9267FA";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"The bridge was renamed in honor of PFC Felter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872201";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:31:"Troy bridge named after veteran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 12:06:15 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/B5E/C20/B5EC205798A041A79640835F6E2D93EC.mp4";s:8:"duration";s:3:"118";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/C74/3A9/C743A99352F946C4BD4F98823A635D3E";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"People line the street in Albany for the annual parade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:26:"Albany Veterans Day Parade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 12:05:16 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/C70/220/C70220069A8041779073E1E32A4A19D0.mp4";s:8:"duration";s:2:"63";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1280";s:6:"height";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/captures/96C/5F6/96C5F64E55F04968B2F0E5E4C9526E1E";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"Jordan Sherman First Warning Forecast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872197";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:19:"Wednesday Afternoon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 11:46:23 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:39:"
			
			
	 	 	 
	 	 	 
	 	 	 
	 	 	 
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:3:"url";s:86:"http://mcp-media.s3.amazonaws.com/anv-pvw/6E5/323/6E532340CDDE4ECEADF2C3B9C7B1AE2C.mp4";s:8:"duration";s:3:"111";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";s:5:"width";s:4:"1920";s:6:"height";s:4:"1080";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:83:"http://mcp-media.s3.amazonaws.com/anv-iupl/778/571/778571DC0E9D4FB79FB8DE1454FB733A";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:169:"The Hoosic Valley senior has won 3 state championships as a basketball and baseball player and has a chance for a 4th title now that he has qualified for states in golf.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:3:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:11:"ANV_2872188";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"Title";a:1:{i:0;a:5:{s:4:"data";s:45:"Matt Espey - Fidelis Care Athlete of the Week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"PubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Nov 2015 10:45:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:10:"x-amz-id-2";s:64:"noxxQ+4iy7bMfwDkOTnIy/NkHF9j+T7udLVERyxDpU6ZMAN2uibda0M9VuUymN+k";s:16:"x-amz-request-id";s:16:"923C11DF16332D83";s:4:"date";s:29:"Wed, 11 Nov 2015 21:56:53 GMT";s:16:"x-amz-version-id";s:32:"p8v493u0M7Bpi7Ipd2OhPBKY7ZsWXj.F";s:13:"last-modified";s:29:"Wed, 11 Nov 2015 21:48:40 GMT";s:4:"etag";s:34:""a1466587be0299f279c4156327e9e173"";s:13:"accept-ranges";s:5:"bytes";s:12:"content-type";s:15:"application/xml";s:14:"content-length";s:4:"9037";s:6:"server";s:8:"AmazonS3";}s:5:"build";s:14:"20121030175911";}