; see http://selfoss.aditu.de for more information about
; the configuration parameters
[globals]
db_type=sqlite
db_file=data/sqlite/selfoss.db
db_host=localhost
db_database=sevengage_rss
db_username=rss_admin
db_password=3eeediai221A
db_port=3306
db_prefix=
logger_level=ERROR
items_perpage=50
items_lifetime=30
base_url=
username=smervy
password=a7a0dee35edaaeb34b16abc20340e475c9ad28e423841fee358a48456cbeb75fe9875aeb1d1a7493e4b74587bb4a2990e91557e5a0c0ae8a6ab6474c048b9fa0
salt=lkjl1289
public=
html_title=selfoss
rss_title=selfoss feed
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=0
auto_mark_as_read=0
auto_stream_more=1
anonymizer=
use_system_font=
readability=
share=gtfprde
wallabag=
allow_public_update_access=
unread_order=
load_images_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=selfoss_

